=== Command: python3 extract_uart.py | head -60 (2026-03-06T06:21:44.955Z) ===
Exit Code: 0
Output:
================================================================================
CVA6 UART OUTPUT EXTRACTOR
================================================================================

Reading from: sim/eda.work/bench_cva6_hbm3.sim/sim.log

Found 21 UART byte writes

--------------------------------------------------------------------------------
RAW UART DATA (Hex):
--------------------------------------------------------------------------------
43 56 41 36 20 42 6f 6f 74 69 6e 67 2e 2e 2e 0a 
4c 45 44 20 4f 

--------------------------------------------------------------------------------
DECODED UART OUTPUT:
--------------------------------------------------------------------------------
CVA6 Booting...
LED O

--------------------------------------------------------------------------------
DETAILED BREAKDOWN (First 30 bytes):
--------------------------------------------------------------------------------
Byte   Hex      Dec      ASCII      Char
------------------------------------------------------------
1      0x43    67       'C'        C
2      0x56    86       'V'        V
3      0x41    65       'A'        A
4      0x36    54       '6'        6
5      0x20    32       ' '         
6      0x42    66       'B'        B
7      0x6f    111      'o'        o
8      0x6f    111      'o'        o
9      0x74    116      't'        t
10     0x69    105      'i'        i
11     0x6e    110      'n'        n
12     0x67    103      'g'        g
13     0x2e    46       '.'        .
14     0x2e    46       '.'        .
15     0x2e    46       '.'        .
16     0x0a    10       \x0a       [0x0a]
17     0x4c    76       'L'        L
18     0x45    69       'E'        E
19     0x44    68       'D'        D
20     0x20    32       ' '         
21     0x4f    79       'O'        O

================================================================================
✅ UART EXTRACTION COMPLETE
================================================================================

=== End Output ===

