=== Command: grep -E "UART|0x21000" sim/eda.work/bench_cva6_hbm3.sim/sim.log | head -100 (2026-03-06T06:04:10.077Z) ===
Exit Code: 0
Output:
[UART] LOG: 12000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.state : expected_value: DECODE actual_value: DECODE (Instr=0x0)
LOG: 140000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.instr_type : expected_value: LUI actual_value: LUI (rd=x5, imm=0x21000000)
LOG: 148000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.alu_result : expected_value: 0x21000000 actual_value: Writing x5 = 0x21000000
LOG: 156000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.regs[5] : expected_value: updated actual_value: x5 = 0x21000000 (was 0x0)
>>> REGISTER UPDATE: x5 = 0x21000000
LOG: 164000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.state : expected_value: DECODE actual_value: DECODE (Instr=0x210002b7)
LOG: 220000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.memory_op : expected_value: SW actual_value: MEM[0x21000000] = x7(0x43)
LOG: 228000 : WARNING : tb_cva6_minimal_top : dut.data_addr : expected_value: valid_range actual_value: 0x21000000 (Unknown address)
LOG: 228000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.state : expected_value: MEMORY actual_value: MEMORY (addr=0x21000000, data=0x43)
LOG: 276000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.memory_op : expected_value: SW actual_value: MEM[0x21000000] = x7(0x56)
LOG: 284000 : WARNING : tb_cva6_minimal_top : dut.data_addr : expected_value: valid_range actual_value: 0x21000000 (Unknown address)
LOG: 284000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.state : expected_value: MEMORY actual_value: MEMORY (addr=0x21000000, data=0x56)
LOG: 332000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.memory_op : expected_value: SW actual_value: MEM[0x21000000] = x7(0x41)
LOG: 340000 : WARNING : tb_cva6_minimal_top : dut.data_addr : expected_value: valid_range actual_value: 0x21000000 (Unknown address)
LOG: 340000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.state : expected_value: MEMORY actual_value: MEMORY (addr=0x21000000, data=0x41)
LOG: 388000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.memory_op : expected_value: SW actual_value: MEM[0x21000000] = x7(0x36)
LOG: 396000 : WARNING : tb_cva6_minimal_top : dut.data_addr : expected_value: valid_range actual_value: 0x21000000 (Unknown address)
LOG: 396000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.state : expected_value: MEMORY actual_value: MEMORY (addr=0x21000000, data=0x36)
LOG: 444000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.memory_op : expected_value: SW actual_value: MEM[0x21000000] = x7(0x20)
LOG: 452000 : WARNING : tb_cva6_minimal_top : dut.data_addr : expected_value: valid_range actual_value: 0x21000000 (Unknown address)
LOG: 452000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.state : expected_value: MEMORY actual_value: MEMORY (addr=0x21000000, data=0x20)
LOG: 500000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.memory_op : expected_value: SW actual_value: MEM[0x21000000] = x7(0x42)
LOG: 508000 : WARNING : tb_cva6_minimal_top : dut.data_addr : expected_value: valid_range actual_value: 0x21000000 (Unknown address)
LOG: 508000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.state : expected_value: MEMORY actual_value: MEMORY (addr=0x21000000, data=0x42)
LOG: 556000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.memory_op : expected_value: SW actual_value: MEM[0x21000000] = x7(0x6f)
LOG: 564000 : WARNING : tb_cva6_minimal_top : dut.data_addr : expected_value: valid_range actual_value: 0x21000000 (Unknown address)
LOG: 564000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.state : expected_value: MEMORY actual_value: MEMORY (addr=0x21000000, data=0x6f)
LOG: 612000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.memory_op : expected_value: SW actual_value: MEM[0x21000000] = x7(0x6f)
LOG: 620000 : WARNING : tb_cva6_minimal_top : dut.data_addr : expected_value: valid_range actual_value: 0x21000000 (Unknown address)
LOG: 620000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.state : expected_value: MEMORY actual_value: MEMORY (addr=0x21000000, data=0x6f)
LOG: 668000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.memory_op : expected_value: SW actual_value: MEM[0x21000000] = x7(0x74)
LOG: 676000 : WARNING : tb_cva6_minimal_top : dut.data_addr : expected_value: valid_range actual_value: 0x21000000 (Unknown address)
LOG: 676000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.state : expected_value: MEMORY actual_value: MEMORY (addr=0x21000000, data=0x74)
LOG: 724000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.memory_op : expected_value: SW actual_value: MEM[0x21000000] = x7(0x69)
LOG: 732000 : WARNING : tb_cva6_minimal_top : dut.data_addr : expected_value: valid_range actual_value: 0x21000000 (Unknown address)
LOG: 732000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.state : expected_value: MEMORY actual_value: MEMORY (addr=0x21000000, data=0x69)
LOG: 780000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.memory_op : expected_value: SW actual_value: MEM[0x21000000] = x7(0x6e)
LOG: 788000 : WARNING : tb_cva6_minimal_top : dut.data_addr : expected_value: valid_range actual_value: 0x21000000 (Unknown address)
LOG: 788000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.state : expected_value: MEMORY actual_value: MEMORY (addr=0x21000000, data=0x6e)
LOG: 836000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.memory_op : expected_value: SW actual_value: MEM[0x21000000] = x7(0x67)
LOG: 844000 : WARNING : tb_cva6_minimal_top : dut.data_addr : expected_value: valid_range actual_value: 0x21000000 (Unknown address)
LOG: 844000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.state : expected_value: MEMORY actual_value: MEMORY (addr=0x21000000, data=0x67)
LOG: 892000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.memory_op : expected_value: SW actual_value: MEM[0x21000000] = x7(0x2e)
LOG: 900000 : WARNING : tb_cva6_minimal_top : dut.data_addr : expected_value: valid_range actual_value: 0x21000000 (Unknown address)
LOG: 900000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.state : expected_value: MEMORY actual_value: MEMORY (addr=0x21000000, data=0x2e)
LOG: 948000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.memory_op : expected_value: SW actual_value: MEM[0x21000000] = x7(0x2e)
LOG: 956000 : WARNING : tb_cva6_minimal_top : dut.data_addr : expected_value: valid_range actual_value: 0x21000000 (Unknown address)
LOG: 956000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.state : expected_value: MEMORY actual_value: MEMORY (addr=0x21000000, data=0x2e)
LOG: 1004000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.memory_op : expected_value: SW actual_value: MEM[0x21000000] = x7(0x2e)
LOG: 1012000 : WARNING : tb_cva6_minimal_top : dut.data_addr : expected_value: valid_range actual_value: 0x21000000 (Unknown address)
LOG: 1012000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.state : expected_value: MEMORY actual_value: MEMORY (addr=0x21000000, data=0x2e)
LOG: 1060000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.memory_op : expected_value: SW actual_value: MEM[0x21000000] = x7(0xa)
LOG: 1068000 : WARNING : tb_cva6_minimal_top : dut.data_addr : expected_value: valid_range actual_value: 0x21000000 (Unknown address)
LOG: 1068000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.state : expected_value: MEMORY actual_value: MEMORY (addr=0x21000000, data=0xa)
LOG: 1172000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.memory_op : expected_value: SW actual_value: MEM[0x21000000] = x7(0x4c)
LOG: 1180000 : WARNING : tb_cva6_minimal_top : dut.data_addr : expected_value: valid_range actual_value: 0x21000000 (Unknown address)
LOG: 1180000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.state : expected_value: MEMORY actual_value: MEMORY (addr=0x21000000, data=0x4c)
LOG: 1228000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.memory_op : expected_value: SW actual_value: MEM[0x21000000] = x7(0x45)
LOG: 1236000 : WARNING : tb_cva6_minimal_top : dut.data_addr : expected_value: valid_range actual_value: 0x21000000 (Unknown address)
LOG: 1236000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.state : expected_value: MEMORY actual_value: MEMORY (addr=0x21000000, data=0x45)
LOG: 1284000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.memory_op : expected_value: SW actual_value: MEM[0x21000000] = x7(0x44)
LOG: 1292000 : WARNING : tb_cva6_minimal_top : dut.data_addr : expected_value: valid_range actual_value: 0x21000000 (Unknown address)
LOG: 1292000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.state : expected_value: MEMORY actual_value: MEMORY (addr=0x21000000, data=0x44)
LOG: 1340000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.memory_op : expected_value: SW actual_value: MEM[0x21000000] = x7(0x20)
LOG: 1348000 : WARNING : tb_cva6_minimal_top : dut.data_addr : expected_value: valid_range actual_value: 0x21000000 (Unknown address)
LOG: 1348000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.state : expected_value: MEMORY actual_value: MEMORY (addr=0x21000000, data=0x20)
LOG: 1396000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.memory_op : expected_value: SW actual_value: MEM[0x21000000] = x7(0x4f)
LOG: 1404000 : WARNING : tb_cva6_minimal_top : dut.data_addr : expected_value: valid_range actual_value: 0x21000000 (Unknown address)
LOG: 1404000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.state : expected_value: MEMORY actual_value: MEMORY (addr=0x21000000, data=0x4f)
LOG: 1460000 : WARNING : tb_cva6_minimal_top : dut.data_addr : expected_value: valid_range actual_value: 0x21000000 (Unknown address)
LOG: 1460000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.state : expected_value: MEMORY actual_value: MEMORY (addr=0x21000000, data=0x4e)
LOG: 1516000 : WARNING : tb_cva6_minimal_top : dut.data_addr : expected_value: valid_range actual_value: 0x21000000 (Unknown address)
LOG: 1516000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.state : expected_value: MEMORY actual_value: MEMORY (addr=0x21000000, data=0xa)
[UART] LOG: 87084000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.regs[10] : expected_value: updated actual_value: x10 = 0xbec24a (was 0xbec24b)
[UART] LOG: 173916000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.regs[10] : expected_value: updated actual_value: x10 = 0xbebb39 (was 0xbebb3a)
[UART] LOG: 260700000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.regs[10] : expected_value: updated actual_value: x10 = 0xbeb429 (was 0xbeb42a)
[UART] LOG: 347532000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.regs[10] : expected_value: updated actual_value: x10 = 0xbead18 (was 0xbead19)
[UART] LOG: 434316000 : INFO : tb_cva6_minimal_top : dut.u_riscv_core.regs[10] : expected_value: updated actual_value: x10 = 0xbea608 (was 0xbea609)

=== End Output ===

