#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Fri Mar  6 13:32:07 2026
# Process ID         : 31461
# Current directory  : /home/smita/cva6_min_version/fpga/vivado_project/cva6_fpga.runs/impl_1
# Command line       : vivado -log cva6_minimal_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cva6_minimal_top.tcl -notrace
# Log file           : /home/smita/cva6_min_version/fpga/vivado_project/cva6_fpga.runs/impl_1/cva6_minimal_top.vdi
# Journal file       : /home/smita/cva6_min_version/fpga/vivado_project/cva6_fpga.runs/impl_1/vivado.jou
# Running On         : smita-HP-250-G8-Notebook-PC
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
# CPU Frequency      : 3800.000 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16495 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20790 MB
# Available Virtual  : 12296 MB
#-----------------------------------------------------------
source cva6_minimal_top.tcl -notrace
Command: link_design -top cva6_minimal_top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1770.898 ; gain = 0.000 ; free physical = 1248 ; free virtual = 11152
INFO: [Netlist 29-17] Analyzing 305 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'cva6_minimal_top' is not ideal for floorplanning, since the cellview 'simple_riscv_core' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/smita/cva6_min_version/constraints/cva6_constraints.xdc]
CRITICAL WARNING: [Netlist 29-177] Cannot set property 'BITSTREAM.CONFIG.CONFIGRATE' because the property does not exist. [/home/smita/cva6_min_version/constraints/cva6_constraints.xdc:62]
Resolution: Create this property using create_property command before setting it.
CRITICAL WARNING: [Netlist 29-177] Cannot set property 'BITSTREAM.CONFIG.SPI_BUSWIDTH' because the property does not exist. [/home/smita/cva6_min_version/constraints/cva6_constraints.xdc:63]
Resolution: Create this property using create_property command before setting it.
WARNING: [Vivado 12-584] No ports matched 'phy_to_dram_*'. [/home/smita/cva6_min_version/constraints/cva6_constraints.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/smita/cva6_min_version/constraints/cva6_constraints.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'phy_to_dram_*'. [/home/smita/cva6_min_version/constraints/cva6_constraints.xdc:75]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-to [get_ports phy_to_dram_*]'. [/home/smita/cva6_min_version/constraints/cva6_constraints.xdc:75]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
CRITICAL WARNING: [Designutils 20-1307] Command 'set_max_fanout' is not supported in the xdc constraint file. [/home/smita/cva6_min_version/constraints/cva6_constraints.xdc:87]
Finished Parsing XDC File [/home/smita/cva6_min_version/constraints/cva6_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1970.441 ; gain = 0.000 ; free physical = 1102 ; free virtual = 11006
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 1 instance 
  RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances

7 Infos, 3 Warnings, 5 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2077.777 ; gain = 107.301 ; free physical = 1055 ; free virtual = 10959

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c2f7cedc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2502.699 ; gain = 424.922 ; free physical = 646 ; free virtual = 10564

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1c2f7cedc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2883.480 ; gain = 0.000 ; free physical = 266 ; free virtual = 10185

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1c2f7cedc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2883.480 ; gain = 0.000 ; free physical = 266 ; free virtual = 10185
Phase 1 Initialization | Checksum: 1c2f7cedc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2883.480 ; gain = 0.000 ; free physical = 266 ; free virtual = 10185

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 1c2f7cedc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2883.480 ; gain = 0.000 ; free physical = 266 ; free virtual = 10185

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 1c2f7cedc

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2883.480 ; gain = 0.000 ; free physical = 266 ; free virtual = 10185

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 1c2f7cedc

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2883.480 ; gain = 0.000 ; free physical = 266 ; free virtual = 10185
Phase 2 Timer Update And Timing Data Collection | Checksum: 1c2f7cedc

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2883.480 ; gain = 0.000 ; free physical = 266 ; free virtual = 10185

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1c2f7cedc

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2883.480 ; gain = 0.000 ; free physical = 266 ; free virtual = 10185
Retarget | Checksum: 1c2f7cedc
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 16bbe47be

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2883.480 ; gain = 0.000 ; free physical = 266 ; free virtual = 10185
Constant propagation | Checksum: 16bbe47be
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.480 ; gain = 0.000 ; free physical = 266 ; free virtual = 10185
Phase 5 Sweep | Checksum: 1913956f5

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2883.480 ; gain = 0.000 ; free physical = 266 ; free virtual = 10185
Sweep | Checksum: 1913956f5
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1913956f5

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2915.496 ; gain = 32.016 ; free physical = 266 ; free virtual = 10185
BUFG optimization | Checksum: 1913956f5
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1913956f5

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2915.496 ; gain = 32.016 ; free physical = 266 ; free virtual = 10185
Shift Register Optimization | Checksum: 1913956f5
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1913956f5

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2915.496 ; gain = 32.016 ; free physical = 266 ; free virtual = 10185
Post Processing Netlist | Checksum: 1913956f5
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 10896d08f

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2915.496 ; gain = 32.016 ; free physical = 266 ; free virtual = 10185

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2915.496 ; gain = 0.000 ; free physical = 266 ; free virtual = 10185
Phase 9.2 Verifying Netlist Connectivity | Checksum: 10896d08f

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2915.496 ; gain = 32.016 ; free physical = 266 ; free virtual = 10185
Phase 9 Finalization | Checksum: 10896d08f

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2915.496 ; gain = 32.016 ; free physical = 266 ; free virtual = 10185
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 10896d08f

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2915.496 ; gain = 32.016 ; free physical = 266 ; free virtual = 10185

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10896d08f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2915.496 ; gain = 0.000 ; free physical = 266 ; free virtual = 10185

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10896d08f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.496 ; gain = 0.000 ; free physical = 266 ; free virtual = 10185
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.496 ; gain = 0.000 ; free physical = 266 ; free virtual = 10185
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 3 Warnings, 5 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2915.496 ; gain = 945.020 ; free physical = 266 ; free virtual = 10185
INFO: [Vivado 12-24828] Executing command : report_drc -file cva6_minimal_top_drc_opted.rpt -pb cva6_minimal_top_drc_opted.pb -rpx cva6_minimal_top_drc_opted.rpx
Command: report_drc -file cva6_minimal_top_drc_opted.rpt -pb cva6_minimal_top_drc_opted.pb -rpx cva6_minimal_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/smita/2025.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/smita/cva6_min_version/fpga/vivado_project/cva6_fpga.runs/impl_1/cva6_minimal_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.496 ; gain = 0.000 ; free physical = 261 ; free virtual = 10180
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.496 ; gain = 0.000 ; free physical = 261 ; free virtual = 10180
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.496 ; gain = 0.000 ; free physical = 261 ; free virtual = 10180
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2915.496 ; gain = 0.000 ; free physical = 261 ; free virtual = 10180
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.496 ; gain = 0.000 ; free physical = 261 ; free virtual = 10180
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.496 ; gain = 0.000 ; free physical = 261 ; free virtual = 10180
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.496 ; gain = 0.000 ; free physical = 261 ; free virtual = 10181
Write Physdb Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2915.496 ; gain = 0.000 ; free physical = 261 ; free virtual = 10181
INFO: [Common 17-1381] The checkpoint '/home/smita/cva6_min_version/fpga/vivado_project/cva6_fpga.runs/impl_1/cva6_minimal_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.496 ; gain = 0.000 ; free physical = 257 ; free virtual = 10176
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: df3dc260

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.496 ; gain = 0.000 ; free physical = 257 ; free virtual = 10176
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.496 ; gain = 0.000 ; free physical = 257 ; free virtual = 10176

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11aa2651f

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2915.496 ; gain = 0.000 ; free physical = 258 ; free virtual = 10177

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1568bdae7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2954.539 ; gain = 39.043 ; free physical = 263 ; free virtual = 10182

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1568bdae7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2954.539 ; gain = 39.043 ; free physical = 263 ; free virtual = 10182
Phase 1 Placer Initialization | Checksum: 1568bdae7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2954.539 ; gain = 39.043 ; free physical = 263 ; free virtual = 10182

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14c1a8e55

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2954.539 ; gain = 39.043 ; free physical = 259 ; free virtual = 10178

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 16bf73fcb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2954.539 ; gain = 39.043 ; free physical = 259 ; free virtual = 10178

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 16bf73fcb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2954.539 ; gain = 39.043 ; free physical = 259 ; free virtual = 10178

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 17d1f5c8e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2962.543 ; gain = 47.047 ; free physical = 255 ; free virtual = 10174

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1479210a0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2962.543 ; gain = 47.047 ; free physical = 253 ; free virtual = 10175

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 10 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 4 nets or LUTs. Breaked 0 LUT, combined 4 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 254 ; free virtual = 10175

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              4  |                     4  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              4  |                     4  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 225f5327a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2962.543 ; gain = 47.047 ; free physical = 254 ; free virtual = 10175
Phase 2.5 Global Place Phase2 | Checksum: 178ec0a8c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2962.543 ; gain = 47.047 ; free physical = 254 ; free virtual = 10175
Phase 2 Global Placement | Checksum: 178ec0a8c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2962.543 ; gain = 47.047 ; free physical = 254 ; free virtual = 10175

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1773762e7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2962.543 ; gain = 47.047 ; free physical = 254 ; free virtual = 10175

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c972b573

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2962.543 ; gain = 47.047 ; free physical = 256 ; free virtual = 10177

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1df241a50

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2962.543 ; gain = 47.047 ; free physical = 256 ; free virtual = 10177

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b4e9c789

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2962.543 ; gain = 47.047 ; free physical = 256 ; free virtual = 10177

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 234bb1a71

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 2962.543 ; gain = 47.047 ; free physical = 261 ; free virtual = 10180

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2012afc29

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 2962.543 ; gain = 47.047 ; free physical = 261 ; free virtual = 10180

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f2e526e2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 2962.543 ; gain = 47.047 ; free physical = 261 ; free virtual = 10180
Phase 3 Detail Placement | Checksum: 1f2e526e2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 2962.543 ; gain = 47.047 ; free physical = 261 ; free virtual = 10180

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14aa91601

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.204 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 9dfbeb60

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 261 ; free virtual = 10180
INFO: [Place 46-33] Processed net reset, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 16d079dc5

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 261 ; free virtual = 10180
Phase 4.1.1.1 BUFG Insertion | Checksum: 14aa91601

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2962.543 ; gain = 47.047 ; free physical = 261 ; free virtual = 10180

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.515. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 23d000a1f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 2962.543 ; gain = 47.047 ; free physical = 264 ; free virtual = 10183

Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 2962.543 ; gain = 47.047 ; free physical = 264 ; free virtual = 10183
Phase 4.1 Post Commit Optimization | Checksum: 23d000a1f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 2962.543 ; gain = 47.047 ; free physical = 264 ; free virtual = 10183

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23d000a1f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 2962.543 ; gain = 47.047 ; free physical = 264 ; free virtual = 10183

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 23d000a1f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 2962.543 ; gain = 47.047 ; free physical = 264 ; free virtual = 10183
Phase 4.3 Placer Reporting | Checksum: 23d000a1f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 2962.543 ; gain = 47.047 ; free physical = 264 ; free virtual = 10183

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 264 ; free virtual = 10183

Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 2962.543 ; gain = 47.047 ; free physical = 264 ; free virtual = 10183
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2c1e16d85

Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 2962.543 ; gain = 47.047 ; free physical = 264 ; free virtual = 10183
Ending Placer Task | Checksum: 1f1615198

Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 2962.543 ; gain = 47.047 ; free physical = 264 ; free virtual = 10183
65 Infos, 3 Warnings, 5 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:08 . Memory (MB): peak = 2962.543 ; gain = 47.047 ; free physical = 264 ; free virtual = 10183
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file cva6_minimal_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 251 ; free virtual = 10170
INFO: [Vivado 12-24828] Executing command : report_utilization -file cva6_minimal_top_utilization_placed.rpt -pb cva6_minimal_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file cva6_minimal_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 249 ; free virtual = 10168
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 249 ; free virtual = 10168
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 249 ; free virtual = 10168
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 249 ; free virtual = 10168
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 249 ; free virtual = 10169
Wrote PlaceStorage: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 247 ; free virtual = 10169
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 247 ; free virtual = 10169
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 247 ; free virtual = 10170
Write Physdb Complete: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 246 ; free virtual = 10168
INFO: [Common 17-1381] The checkpoint '/home/smita/cva6_min_version/fpga/vivado_project/cva6_fpga.runs/impl_1/cva6_minimal_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 247 ; free virtual = 10167
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.515 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 3 Warnings, 5 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 247 ; free virtual = 10167
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 247 ; free virtual = 10167
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 247 ; free virtual = 10167
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 247 ; free virtual = 10167
Wrote PlaceStorage: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 247 ; free virtual = 10169
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 247 ; free virtual = 10169
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 247 ; free virtual = 10170
Write Physdb Complete: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 247 ; free virtual = 10170
INFO: [Common 17-1381] The checkpoint '/home/smita/cva6_min_version/fpga/vivado_project/cva6_fpga.runs/impl_1/cva6_minimal_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: e8de247c ConstDB: 0 ShapeSum: f289ba2c RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: e72c5cdb | NumContArr: e2b03f9c | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 34f2e91b1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 312 ; free virtual = 10229

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 34f2e91b1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 312 ; free virtual = 10229

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 34f2e91b1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 312 ; free virtual = 10229
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1c2547643

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 307 ; free virtual = 10224
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.494  | TNS=0.000  | WHS=-0.195 | THS=-8.605 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 175bb8da6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 307 ; free virtual = 10224

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1865
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1865
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 175bb8da6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 303 ; free virtual = 10220

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 175bb8da6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 303 ; free virtual = 10220

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 28538b642

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 303 ; free virtual = 10220
Phase 4 Initial Routing | Checksum: 28538b642

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 303 ; free virtual = 10220

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1046
 Number of Nodes with overlaps = 607
 Number of Nodes with overlaps = 452
 Number of Nodes with overlaps = 313
 Number of Nodes with overlaps = 198
 Number of Nodes with overlaps = 126
 Number of Nodes with overlaps = 93
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.047 | TNS=-0.047 | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 27de472f7

Time (s): cpu = 00:00:58 ; elapsed = 00:00:33 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 305 ; free virtual = 10222

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 160
 Number of Nodes with overlaps = 85
 Number of Nodes with overlaps = 83
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.014  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 28b07b04a

Time (s): cpu = 00:01:06 ; elapsed = 00:00:39 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 308 ; free virtual = 10225

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 138
 Number of Nodes with overlaps = 96
 Number of Nodes with overlaps = 77
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.054  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 1b8f32169

Time (s): cpu = 00:01:15 ; elapsed = 00:00:45 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 306 ; free virtual = 10224
Phase 5 Rip-up And Reroute | Checksum: 1b8f32169

Time (s): cpu = 00:01:15 ; elapsed = 00:00:45 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 306 ; free virtual = 10224

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1b8f32169

Time (s): cpu = 00:01:15 ; elapsed = 00:00:45 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 306 ; free virtual = 10224

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1b8f32169

Time (s): cpu = 00:01:15 ; elapsed = 00:00:45 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 306 ; free virtual = 10224
Phase 6 Delay and Skew Optimization | Checksum: 1b8f32169

Time (s): cpu = 00:01:15 ; elapsed = 00:00:45 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 306 ; free virtual = 10224

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.169  | TNS=0.000  | WHS=0.021  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 198288ed6

Time (s): cpu = 00:01:15 ; elapsed = 00:00:45 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 306 ; free virtual = 10224
Phase 7 Post Hold Fix | Checksum: 198288ed6

Time (s): cpu = 00:01:15 ; elapsed = 00:00:45 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 306 ; free virtual = 10224

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.639588 %
  Global Horizontal Routing Utilization  = 0.836376 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 198288ed6

Time (s): cpu = 00:01:15 ; elapsed = 00:00:45 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 306 ; free virtual = 10224

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 198288ed6

Time (s): cpu = 00:01:15 ; elapsed = 00:00:45 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 306 ; free virtual = 10224

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1c2eb771d

Time (s): cpu = 00:01:15 ; elapsed = 00:00:45 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 306 ; free virtual = 10224

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1c2eb771d

Time (s): cpu = 00:01:15 ; elapsed = 00:00:45 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 306 ; free virtual = 10224

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.169  | TNS=0.000  | WHS=0.021  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1c2eb771d

Time (s): cpu = 00:01:15 ; elapsed = 00:00:45 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 306 ; free virtual = 10224
Total Elapsed time in route_design: 45.12 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 2179b4e1b

Time (s): cpu = 00:01:15 ; elapsed = 00:00:45 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 306 ; free virtual = 10224
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 2179b4e1b

Time (s): cpu = 00:01:15 ; elapsed = 00:00:45 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 306 ; free virtual = 10224

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 3 Warnings, 5 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:16 ; elapsed = 00:00:45 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 306 ; free virtual = 10224
INFO: [Vivado 12-24828] Executing command : report_drc -file cva6_minimal_top_drc_routed.rpt -pb cva6_minimal_top_drc_routed.pb -rpx cva6_minimal_top_drc_routed.rpx
Command: report_drc -file cva6_minimal_top_drc_routed.rpt -pb cva6_minimal_top_drc_routed.pb -rpx cva6_minimal_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/smita/cva6_min_version/fpga/vivado_project/cva6_fpga.runs/impl_1/cva6_minimal_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file cva6_minimal_top_methodology_drc_routed.rpt -pb cva6_minimal_top_methodology_drc_routed.pb -rpx cva6_minimal_top_methodology_drc_routed.rpx
Command: report_methodology -file cva6_minimal_top_methodology_drc_routed.rpt -pb cva6_minimal_top_methodology_drc_routed.pb -rpx cva6_minimal_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/smita/cva6_min_version/fpga/vivado_project/cva6_fpga.runs/impl_1/cva6_minimal_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file cva6_minimal_top_timing_summary_routed.rpt -pb cva6_minimal_top_timing_summary_routed.pb -rpx cva6_minimal_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file cva6_minimal_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file cva6_minimal_top_route_status.rpt -pb cva6_minimal_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file cva6_minimal_top_bus_skew_routed.rpt -pb cva6_minimal_top_bus_skew_routed.pb -rpx cva6_minimal_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file cva6_minimal_top_power_routed.rpt -pb cva6_minimal_top_power_summary_routed.pb -rpx cva6_minimal_top_power_routed.rpx
Command: report_power -file cva6_minimal_top_power_routed.rpt -pb cva6_minimal_top_power_summary_routed.pb -rpx cva6_minimal_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
109 Infos, 4 Warnings, 5 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file cva6_minimal_top_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 267 ; free virtual = 10185
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 267 ; free virtual = 10185
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 267 ; free virtual = 10185
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 267 ; free virtual = 10185
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 267 ; free virtual = 10185
Wrote PlaceStorage: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 266 ; free virtual = 10186
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 266 ; free virtual = 10187
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 265 ; free virtual = 10186
Write Physdb Complete: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2962.543 ; gain = 0.000 ; free physical = 265 ; free virtual = 10186
INFO: [Common 17-1381] The checkpoint '/home/smita/cva6_min_version/fpga/vivado_project/cva6_fpga.runs/impl_1/cva6_minimal_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Mar  6 13:33:24 2026...
